<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403 Forbidden</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #000;
            color: #fff;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .error-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        
        .error-icon {
            font-size: 4rem;
            color: #dc3545;
        }
        
        .error-title {
            font-size: 2rem;
            color: #dc3545;
        }
        
        .error-message {
            margin-top: 10px;
            font-size: 1.2rem;
            color: #333;
        }
        
        .back-button {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="error-container text-center">
            <div class="error-icon">
                <i class="fas fa-exclamation-triangle"></i>
            </div>
            <h2 class="error-title">403 Forbidden</h2>
            <p class="error-message">You don't have permission to access this page.</p>
            <a href="index.html" class="btn btn-primary back-button">Back To Home Page.</a>
        </div>
    </div>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>

</html>